<html>
<head></head>
<body>
<div id="content">
    <table>
        <tr>
            <td><label>proxy:</label></td>
            <td><input id="proxyAddress"></td>
        </tr>
        <tr>
            <td><label>username:</label></td>
            <td><input id="proxyUsername"></td>
        </tr>
        <tr>
            <td><label>password:</label></td>
            <td><input id="proxyPassword"></td>
        </tr>
    </table>
    <br>
    <button type="button" id="save">Save</button>
    <button type="button" id="clear">Clear</button>
    <span id="status"></span>
</div>
<script type="application/javascript" src="js/options.js"></script>
</body>
</html>